{
    "name": "aqualife/daftaremail",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "aqualife-user",
            "email": ""
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Daftaremail\\": ""
        }
    }
}
